---
# tasks file for nextcloud-docker-compose-gandi
#
#
# TODO:
#  - information about how to deploy with the playbook
#  - automatic idempotent passwords

- name: Check if there is a docker-compose file in the destination
  stat:
    path: "{{ project_dir }}/docker-compose.yml"
  register: dcompose_result

- name: Perform upgrade related tasks
  ansible.builtin.include_tasks:
    file: upgrades.yml
  register: upgrade_tasks
  when: dcompose_result.stat.exists

- name: copy docker-files
  ansible.builtin.copy:
    src: ../current-compose/
    dest: "{{ project_dir }}"
    mode: preserve
    local_follow : false
    follow: false
  register: copy_docker_files

- name: generate volume directories
  ansible.builtin.file:
    path: '{{ ditem }}'
    state: directory
    # mode: '0755'
  with_items:
    - '{{ nc_volume_db14_data_path }}'
    - '{{ nc_volume_ncapp_path }}'
  loop_control:
    loop_var: ditem
  become: yes

- name: transfer setup files
  ansible.builtin.template:
     src: "{{ fitem }}"
     dest: "{{ project_dir }}/{{ fitem }}"
     mode: u=rw,g-rwx,o-rwx
  with_items:
     - app.env
     - db.env
     - gandi.ini
     - .env
     - companion.env
  loop_control:
    loop_var: fitem

# Secrets implemented by compose plugin have user ownership as in docker host directly
# see https://github.com/nextcloud/docker/issues/1148
- name: transfer secret files files
  ansible.builtin.template:
     src: "{{ fitem }}"
     dest: "{{ project_dir }}/{{ fitem }}"
     mode: u=rw,g-rwx,o-rwx
     owner: 33
  with_items:
     - postgres_db.txt
     - postgres_user.txt
     - postgres_password.txt
  loop_control:
    loop_var: fitem
  become: yes

# docker-compose start just the db container since it needs to populate volume
# directories
- name: run docker compose up for db container
  community.docker.docker_compose_v2:
    project_src: "{{ project_dir }}/"
    scale:
      db: 1
      redis: 0
      app: 0
      cron: 0
      proxy-nginx: 0
      dockergen: 0
      matiaspecchia-letsencrypt-companion: 0
  when: ( dcompose_result.stat.exists is false ) or ( upgrade_tasks.changed )


- name: Validate new db container has started
  community.docker.docker_container_exec:
    container: nc_db_14
    command: bash -c "psql --set ON_ERROR_STOP=on -U $( cat ${POSTGRES_USER_FILE} ) -d $( cat ${POSTGRES_DB_FILE} ) -f <(echo \"\l \")"
  register: wait_for
  retries: 300
  until: wait_for is not failed
  delay: 1
  when: ( dcompose_result.stat.exists is false ) or ( upgrade_tasks.changed )

# docker-compose build and start the images for the transfered files
# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_compose_module.html#ansible-collections-community-docker-docker-compose-module
- name: run docker compose up and Build images if necessary
  community.docker.docker_compose_v2:
    project_src: "{{ project_dir }}/"
    build: always
  # environment:
  #   DOCKER_BUILDKIT: 1
  #   COMPOSE_DOCKER_CLI_BUILD: 1
  #   # register: output

- name: get target nextcloud version
  set_fact:
    docker_compose_yaml: "{{ lookup('file', '../current-compose/docker-compose.yml')|from_yaml }}"

- name: Run cc db:add-missing-indices
  community.docker.docker_container_exec:
    container: nc_app
    user: www-data
    command: bash -c "php occ -V | grep {{ docker_compose_yaml.services.app.build.args.NCVERSION }} &&  php occ db:add-missing-indices"
  register: dbpass
  when: dcompose_result.stat.exists
  retries: 10
  delay: 10
