[submodule "nextcloud-docker"]
	path = nextcloud-docker
	url = https://github.com/nextcloud/docker.git
[submodule "current-compose/docker-gen-ma/docker-gen"]
	path = current-compose/docker-gen-ma/docker-gen
	url = https://github.com/jwilder/docker-gen.git
